<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="description" content="Main Page for COS30045 Data Visualisation Tasks" />
    <meta name="keywords" content="HTML, CSS, Data Visualisation, Tasks" />
    <meta name="author" content="Tia Yi Pei" />

    <title>COS30045</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 40px;
            line-height: 1.6;
        }

        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 2em;
            color: #5A82B8;
            text-align: center;
        }

        h2{
            font-size: 1.5em;
            background-color: #000000;
            color: #ffffff;
            text-align: center;
        }
        h3{
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        li {
            margin: 20px 0;
        }

        a {
            text-decoration: none;
            font-size: 1.2em;
            color: #333;
            padding: 10px 20px;
            border: 2px solid #5A82B8;
            border-radius: 5px;
            display: inline-block;
            width: 300px; 
            text-align: center;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #5A82B8;
            color: white;
        }
    </style>
</head>

<body>

    <h1>COS30045_Data Visualisation</h1>
    <h3>Tia Yi Pei</h3>
    <h2>Lab 1</h2>
    <ul>
        <li><a href="Lab1/task1.1.html">1.1 Task - HTML and CSS Demo</a></li>
        <li><a href="Lab1/task1.2.html">1.2 Task - JavaScript Review</a></li>
        <li><a href="Lab1/task1.3.html">1.3 Task - SVG Drawing</a></li>
    </ul>

    <h2>Lab 2</h2>
    <ul>
        <li><a href="Lab2/task2.1.html">2.1 Task - D3 Data Binding</a></li>
        <li><a href="Lab2/task2.2.html">2.2 Task - D3 Bar Chart</a></li>
        <li><a href="Lab2/task2.3.html">2.3 Task - Scatter PlotSS</a></li>
        <li><a href="Lab2/task2.4.html">2.4 Task - D3 Loading Data from CSV</a></li>
    </ul>

    <h2>Lab 3</h2>
    <ul>
        <li><a href="Lab3/task3.1.html">3.1 Task - D3 Scalling Your Chart</a></li>
        <li><a href="Lab3/task3.2.html">3.2 Task - D3 Adding Axis to the Charts</a></li>
    </ul>

    <h2>Lab 5</h2>
    <ul>
        <li><a href="Lab5/task5.1.html">5.1 Task - Updates</a></li>
        <li><a href="Lab5/task5.2.html">5.2 Task - Transitions</a></li>
        <li><a href="Lab5/task5.3.html">5.3 Task - Adding & Removing Data</a></li>
    </ul>

    <h2>Lab 6</h2>
    <ul>
        <li><a href="Lab6/task6.1.html">6.1 Task - Mouse Over Effects</a></li>
        <li><a href="Lab6/task6.2.html">6.2 Task - Sort</a></li>
    </ul>

    <h2>Lab 7</h2>
    <ul>
        <li><a href="Lab7/task7.1.html">7.1 Task - D3 Line and Area Charts</a></li>
        <li><a href="Lab7/task7.2.html">7.2 Task - D3 Pie Chart</a></li>
        <li><a href="Lab7/task7.3.html">7.3 Task - D3 Stacked Bar Chart</a></li>
    </ul>

    <h2>Lab 8</h2>
    <ul>
        <li><a href="Lab8/task8.1.html">8.1 Task - D3 Geo Paths and Projections</a></li>
        <li><a href="Lab8/task8.2.html">8.2 D3 Choropleths</a></li>
    </ul>

</body>

</html>